MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
ARBITRUM_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=
GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=

DEPLOYER_PRIVATE_KEY=

ETHERSCAN_KEY_MAINNET=
ETHERSCAN_KEY_ARBITRUM=
